<html>

<head>
  <title>Film</title>
  <style>
    h1 {
      color: #163d65;
    }

    h2 {
      color: #ffffff;

    }


    body {

      background-color: lightblue;
    }
  </style>
  <style>
    .rectangle {
      width: 90vw;
      height: 520vh;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background: rgb(173, 216, 230);
      background: rgb(173, 216, 230);
      background: linear-gradient(90deg, rgba(173, 216, 230, 1) 1%, rgba(96, 159, 161, 1) 20%, rgba(101, 163, 166, 1) 30%, rgba(95, 158, 160, 1) 50%, rgba(101, 163, 166, 1) 72%, rgba(96, 158, 161, 1) 82%, rgba(164, 209, 222, 1) 95%);

    }
  </style>
</head>

<body>
  <img src="https://www.ferrerocinemas.com/generic/images/logo_redux.png" width="50">
  <center>

    <h1>Film</h1>
  </center>

  <style>
    .menu {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      background-color: #20603d;
      color: #ffffff;
      padding: 10px;
    }

    .menu li {
      margin: 0 20px;
      cursor: pointer;
    }

    .menu li:hover {
      text-decoration: underline;
    }
  </style>

  <ul class="menu">
    <a href="index.html">
      <li>Home</li>
    </a>
    <a href="film.html">
      <li>Films</li>
    </a>
    <a href="cibo.html">
      <li>Cibo</li>
    </a>

  </ul>
  <centre>
    <div class="rectangle">
      <centre>
        <a href="garfield.html"> <img
            src="https://www.ferrerocinemas.com/cvu/modules/img_switcher.php?idfilm=44216&type=446&ext=jpg" width="25%"
            height="500"></a>
        <a href="challange.html">
          <img src="https://www.ferrerocinemas.com/cvu/modules/img_switcher.php?idfilm=43462&type=446&ext=jpg"
            width="25%" height="500">
        </a>
        <a href="mad_max.html">
          <img src="https://www.ferrerocinemas.com/cvu/modules/img_switcher.php?idfilm=44548&type=446&ext=jpg"
            width="25%" height="500">
        </a>
        <a href="scimmie.html">
          <img src="https://www.ferrerocinemas.com/cvu/modules/img_switcher.php?idfilm=44215&type=446&ext=jpg"
            width="24%" height="500">
        </a>
      </centre>
    </div>

  </centre>


</body>

</html>